# MobTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldw/mobtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/ldw/mobtools/adapter/: FragAdapter.java  HealthNewsRecylerAdapter.java  MainRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java  WechatRecyclerViewAdapter.java
app/src/main/java/com/ldw/mobtools/bean/: CalendarBean.java  CheckLuckyBean.java  HealthBean.java  IdBean.java  WeatherData.java  WechatClassifyBean.java  WechatDataBean.java
app/src/main/java/com/ldw/mobtools/fragment/: HomeFragment.java  OtherFragment.java  SearchFragment.java
app/src/main/java/com/ldw/mobtools/fragment/wechat/: FashionFragment.java  (+1 more)
app/src/main/java/com/ldw/mobtools/listener/: RecyclerItemClickListener.java
app/src/main/java/com/ldw/mobtools/ui/: CalendarActivity.java  CheckLuckyActivity.java  HealthActivity.java  IDActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  WeatherActivity.java  WechatActivity.java
app/src/main/java/com/ldw/mobtools/utils/: GsonUtils.java  LogUtils.java  MsgUtils.java  NetUtils.java  OkhttpUtils.java  SPUtils.java
app/src/main/java/com/ldw/mobtools/values/: Health.java
app/src/main/res/drawable/: layer_list_more.xml  tab_backgroud.xml  tab_backgroud_select.xml  tab_backgroud_unselect.xml
app/src/main/res/layout/: activity_calendar.xml  activity_check_lucky.xml  activity_health.xml  activity_id.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_weather.xml  activity_wechat.xml  custom_toolbar.xml  fragment_one.xml  fragment_search.xml  fragment_two.xml  fragment_wechat.xml  item_main.xml  layout_calendar.xml  layout_item_health.xml  layout_item_weather.xml  layout_item_wechat.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_health.xml  menu_main.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldw/mobtools/: ExampleUnitTest.java
(+1 files in other folders)
