apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"
// 在MobSDK的扩展中注册MobAPI的相关信息
MobSDK {
    appKey "25c1f67d8be28"
    appSecret "33cf6df5cfab67a4af15a4f0a569a2dc"
    MobAPI {}


}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ldw.mobtools"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.3'
    //implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    //compile 'com.github.bumptech.glide:glide:4.0.0'
    //Appkey : 25c1f67d8be28 | App Secret : 33cf6df5cfab67a4af15a4f0a569a2dc
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.4'
}
