<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HealthActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_health_toolbar"
        android:background="@color/colorAccent"
        app:titleTextColor="@color/colorbaise"
        app:title="健康知识"
        app:navigationIcon="@mipmap/arrowleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme_while"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_health_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_health_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>