<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbaise"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018年5月25日"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/calendar_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="星期五"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorheise"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="宜:"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_suit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="涂泥婚礼出行修道涂泥"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.5"
                    android:text="忌:"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:id="@+id/calendar_avoid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="种植掘沟开井"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="节假日:"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_holiday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="五一劳动节"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="农历日期:"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_lunar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="三月廿五"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="生肖:"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_zodiac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="牛"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="5dp"
                    android:text="农历年:"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_lunarYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="丙申"
                    android:textColor="@color/colorheise"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
